<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".js" #>
<# var pathFoder = Host.ResolvePath("../view"); #>
<#	
	var filePaths = Directory.GetFiles(pathFoder, "*.html", SearchOption.AllDirectories);
	const string viewModel = "ViewModel";
	const string routeParam = "/:id?";
#>

'use strict';

	var routesConfig = {
		routes : function(){
			return [<#  foreach (string filePath in filePaths) 
					{
						var fileNameWithoutExtension = Path.GetFileNameWithoutExtension(filePath);
						var fileName = filePath.Replace(pathFoder+"\\","").Replace("\\","/").Replace(".html","");
						#>
						
						{
							routeName: '/<#= fileName + routeParam #>',
							routeConfiguration: {
							templateUrl: '/clientApp/view/<#= fileName #>.html',
							controller: '<#=fileNameWithoutExtension+viewModel#>',
							controllerUrl: 'viewModel/<#= fileName #>ViewModel'
							}
						},
<#}#>
					];
		}
	};